{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fnil\fcharset0 .SFNS-Semibold;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh14280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \'b8\'bb\'be\'b8\'c7\'cf\'bd\'c5
\f1  
\f0 \'c1\'f5\'bb\'f3\'c0\'ba
\f1  \'93Clerk 
\f0 \'c5\'e4\'c5\'ab\'c0\'c7
\f1  sub
\f0 \'b0\'a1
\f1  UUID
\f0 \'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3\'bc\'ad
\f1 , Supabase
\f0 \'c0\'c7
\f1  
\f2 auth.uid()
\f0 \'b0\'a1
\f1  UUID 
\f0 \'c6\'c4\'bd\'cc\'c0\'bb
\f1  
\f0 \'b0\'ad\'c1\'a6\'c7\'cf\'b4\'d9\'b0\'a1
\f1  22P02(
\f0 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  uuid) 
\f0 \'bf\'a1\'b7\'af\'b8\'a6
\f1  
\f0 \'c5\'cd\'b6\'df\'b8\'ae\'b4\'c2
\f1 \'94 
\f0 \'c0\'fc\'c7\'fc\'c0\'fb\'c0\'ce
\f1  
\f0 \'c4\'c9\'c0\'cc\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c7\'d9\'bd\'c9
\f1  
\f0 \'c1\'a4\'b8\'ae\'ba\'ce\'c5\'cd
\f1  
\f0 \'b5\'e5\'b8\'ae\'b8\'e9
\f1 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b auth.uid() 
\f4 \'bb\'e7\'bf\'eb
\f3  
\f4 \'b1\'dd\'c1\'f6
\f1\b0  (
\f0 \'bf\'dc\'ba\'ce
\f1  IdP(Clerk) 
\f0 \'bf\'ac\'b5\'bf
\f1  
\f0 \'bd\'c3
\f1  sub
\f0 \'b0\'a1
\f1  uuid
\f0 \'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 )\
	\'95	
\f3\b user_id 
\f4 \'c4\'c3\'b7\'b3\'c0\'ba
\f3  TEXT
\f1\b0  
\f0 \'b7\'ce
\f1  
\f0 \'b5\'ce\'b0\'ed
\f1 ,\
	\'95	
\f3\b RLS
\f4 \'bf\'a1\'bc\'ad\'b4\'c2
\f3  auth.jwt() ->> 'sub'
\f1\b0  
\f0 \'b7\'ce
\f1  JWT
\f0 \'c0\'c7
\f1  sub
\f0 \'b8\'a6
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce
\f1  
\f0 \'b2\'a8\'b3\'bb
\f1  
\f0 \'ba\'f1\'b1\'b3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f1  
\f0 \'c1\'a4\'b8\'ae
\f1 \'b7
\f0 \'c0\'fb\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 /
\f0 \'c1\'b6\'c8\'b8
\f1 /
\f0 \'bc\'f6\'c1\'a4\'c0\'cc
\f1  
\f0 \'c1\'a4\'bb\'f3
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
1) 
\f0 \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f0 \'bd\'ba\'c5\'b0\'b8\'b6
\f1  (
\f0 \'b1\'c7\'c0\'e5
\f1 )\
------------------------------------ sql ------------------------------------\
-- scripts 
\f0 \'c5\'d7\'c0\'cc\'ba\'ed
\f1 \
create table if not exists public.scripts (\
  id uuid primary key default gen_random_uuid(),\
  user_id text not null,                     -- Clerk user id (
\f0 \'bf\'b9
\f1 : "user_abc123")\
  title text,\
  content jsonb not null,                    -- Lexical JSON 
\f0 \'c0\'fa\'c0\'e5
\f1 \
  created_at timestamptz not null default now(),\
  updated_at timestamptz not null default now()\
);\
\
-- 
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f1  
\f0 \'c6\'ae\'b8\'ae\'b0\'c5
\f1  (updated_at 
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'b0\'bb\'bd\'c5
\f1 )\
create or replace function public.set_updated_at()\
returns trigger language plpgsql as $$\
begin\
  new.updated_at = now();\
  return new;\
end;\
$$;\
\
drop trigger if exists trg_scripts_updated_at on public.scripts;\
create trigger trg_scripts_updated_at\
before update on public.scripts\
for each row execute function public.set_updated_at();\
\
------------------------------------------------------------------------\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0

\f0 \cf2 \'c0\'cc\'b9\'cc
\f1  
\f0 \'c0\'d6\'c0\'b8\'bd\'c3\'b8\'e9
\f1  
\f0 \'c5\'b8\'c0\'d4\'b8\'b8
\f1  
\f0 \'c1\'a1\'b0\'cb\'c7\'d8
\f1  
\f0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 : 
\f3\b user_id
\f4 \'b4\'c2
\f3  TEXT
\f1\b0  
\f0 \'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
2) RLS 
\f0 \'c1\'a4\'c3\'a5
\f1  (auth.uid() 
\f0 \'b4\'eb\'bd\'c5
\f1  auth.jwt())\
\
------------------ sql ------------------\
alter table public.scripts enable row level security;\
\
-- 
\f0 \'b0\'f8\'c5\'eb
\f1 : JWT
\f0 \'bf\'a1\'bc\'ad
\f1  sub
\f0 \'b8\'a6
\f1  
\f0 \'b2\'a8\'b3\'bb\'b4\'c2
\f1  
\f0 \'c7\'a5\'c7\'f6
\f1 \
--   auth.jwt()       : json\
--   auth.jwt() ->> 'sub' : text\
--   (Clerk JWT 
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a1\'bc\'ad
\f1  sub = Clerk user id)\
\
-- SELECT (
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b0\'cd\'b8\'b8
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 )\
drop policy if exists "scripts_select" on public.scripts;\
create policy "scripts_select"\
on public.scripts for select\
to authenticated\
using (\
  user_id = (auth.jwt() ->> 'sub')\
);\
\
-- INSERT (
\f0 \'c0\'da\'b1\'e2
\f1  user_id
\f0 \'b8\'b8
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b0\'a1\'b4\'c9
\f1 )\
drop policy if exists "scripts_insert" on public.scripts;\
create policy "scripts_insert"\
on public.scripts for insert\
to authenticated\
with check (\
  user_id = (auth.jwt() ->> 'sub')\
);\
\
-- UPDATE (
\f0 \'c0\'da\'bd\'c5
\f1  
\f0 \'bc\'d2\'c0\'af\'b8\'b8
\f1  
\f0 \'bc\'f6\'c1\'a4
\f1 )\
drop policy if exists "scripts_update" on public.scripts;\
create policy "scripts_update"\
on public.scripts for update\
to authenticated\
using (\
  user_id = (auth.jwt() ->> 'sub')\
)\
with check (\
  user_id = (auth.jwt() ->> 'sub')\
);\
\
-- DELETE (
\f0 \'c0\'da\'bd\'c5
\f1  
\f0 \'bc\'d2\'c0\'af\'b8\'b8
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 )\
drop policy if exists "scripts_delete" on public.scripts;\
create policy "scripts_delete"\
on public.scripts for delete\
to authenticated\
using (\
  user_id = (auth.jwt() ->> 'sub')\
);\
------------------------------------------------------------------------\

\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f1 : 
\f3\b auth.uid()
\f4 \'b8\'a6
\f3  
\f4 \'c7\'d1
\f3  
\f4 \'c1\'d9\'b5\'b5
\f3  
\f4 \'be\'b2\'c1\'f6
\f3  
\f4 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .
\f1\b0  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f2 auth.jwt() ->> 'sub'
\f1  
\f0 \'b7\'ce
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c1\'a4\'c3\'a5
\f1  
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'c8\'c4
\f1 , RLS
\f0 \'b8\'a6
\f1  
\f0 \'c0\'e1\'b1\'f1
\f1  
\f0 \'b2\'b0\'b4\'d9
\f1  
\f0 \'c4\'d7\'b4\'d9
\f1  
\f0 \'c7\'cf\'bd\'c7
\f1  
\f0 \'c7\'ca\'bf\'e4
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'a7
\f1  
\f0 \'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'a4\'be\'ee\'be\'b9\'b4\'cf\'b4\'d9
\f1 .\
\
3) Clerk <-> Supabase 
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a1\'bc\'ad
\f1  Supabase 
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'b6\'a7
\f1 , 
\f3\b Clerk 
\f4 \'bc\'bc\'bc\'c7
\f3  
\f4 \'c5\'e4\'c5\'ab\'c0\'bb
\f3  Authorization 
\f4 \'c7\'ec\'b4\'f5\'bf\'a1
\f3  
\f4 \'bd\'c7\'be\'ee
\f1\b0  
\f0 \'ba\'b8\'b3\'bb\'be\'df
\f1  Supabase
\f0 \'b0\'a1
\f1  JWT
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d0\'b0\'ed
\f1  
\f2 auth.jwt()
\f0 \'b0\'a1
\f1  
\f0 \'c3\'a4\'bf\'f6\'c1\'fd\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 ---------------------------------- Ts -------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 // supabaseClient.ts\
import \{ createClient \} from '@supabase/supabase-js';\
import \{ useAuth \} from '@clerk/clerk-react';\
\
export const makeSupabaseClient = (clerkGetToken: () => Promise<string | null>) => \{\
  return createClient(import.meta.env.VITE_SUPABASE_URL!, import.meta.env.VITE_SUPABASE_ANON_KEY!, \{\
    global: \{\
      fetch: async (url, options = \{\}) => \{\
        const token = await clerkGetToken(\{ template: 'supabase' \} as any); // Clerk
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'b4
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b8\'c2\'c3\'df\'b1\'e2
\f1 \
        const headers = new Headers(options?.headers);\
        if (token) headers.set('Authorization', `Bearer $\{token\}`);\
        return fetch(url, \{ ...options, headers \});\
      \},\
    \},\
  \});\
\};\
\
// 
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'bf\'b9\'bd\'c3
\f1  (React 
\f0 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae
\f1  
\f0 \'b3\'bb\'ba\'ce
\f1 )\
const \{ getToken, userId \} = useAuth();\
const supabase = useMemo(() => makeSupabaseClient(getToken), [getToken]);\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 ------------------------------------------------------------------------\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Clerk 
\f0 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'c0\'c7
\f1  
\f3\b JWT 
\f4 \'c5\'db\'c7\'c3\'b8\'b4
\f0\b0 \'bf\'a1\'bc\'ad
\f1  
\f2 sub
\f0 \'b0\'a1
\f1  Clerk
\f0 \'c0\'c7
\f1  user id
\f0 \'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b5\'b5\'b7\'cf
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'bc\'bc\'bf\'e4
\f1 (
\f0 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc
\f1  
\f0 \'ba\'b8\'c5\'eb
\f1  
\f0 \'b1\'d7\'b7\'b8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 ).\
	\'95	
\f0 \'c7\'c1\'b7\'d0\'c6\'ae
\f1  
\f0 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f2 getToken(\{ template: 'supabase' \})
\f1  
\f0 \'c0\'c7
\f1  
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'b8\'ed\'c0\'ba
\f1  Clerk 
\f0 \'bc\'b3\'c1\'a4\'b0\'fa
\f1  
\f4\b \'c0\'cf\'c4\'a1
\f0\b0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
4) 
\f0 \'c0\'fa\'c0\'e5
\f1 /
\f0 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f1 / 
\f0 \'bc\'f6\'c1\'a4
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'bf\'b9\'bd\'c3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Lexical JSON
\f0 \'c0\'bb
\f1  
\f4\b \'b1\'d7\'b4\'eb\'b7\'ce
\f3  JSONB
\f1\b0  
\f0 \'b7\'ce
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . (
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b0\'a8\'bd\'ce\'c1\'f6
\f1  
\f0 \'b8\'b6\'bc\'bc\'bf\'e4
\f1 .)\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 ----------------------------------- ts -------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 // save\
async function saveScript(\{ supabase, userId, title, editorJson \}) \{\
  const \{ data, error \} = await supabase\
    .from('scripts')\
    .insert(\{\
      user_id: userId,        // TEXT\
      title: title ?? null,\
      content: editorJson,    // JSON 
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1 \
    \})\
    .select()\
    .single();\
\
  if (error) throw error;\
  return data;\
\}\
\
// fetch list\
async function listScripts(\{ supabase \}) \{\
  const \{ data, error \} = await supabase\
    .from('scripts')\
    .select('id, title, updated_at')\
    .order('updated_at', \{ ascending: false \});\
\
  if (error) throw error;\
  return data;\
\}\
\
// fetch one\
async function getScript(\{ supabase, id \}) \{\
  const \{ data, error \} = await supabase\
    .from('scripts')\
    .select('*')\
    .eq('id', id)\
    .single();\
\
  if (error) throw error;\
  return data; // \{ id, user_id, title, content: \{...\} \}\
\}\
\
// update\
async function updateScript(\{ supabase, id, title, editorJson \}) \{\
  const \{ data, error \} = await supabase\
    .from('scripts')\
    .update(\{\
      title: title ?? null,\
      content: editorJson,\
    \})\
    .eq('id', id)\
    .select()\
    .single();\
\
  if (error) throw error;\
  return data;\
\}\
\
\pard\tx860\tx1420\tx1980\tx2540\tx3100\tx3660\tx4220\tx4780\tx5340\tx5900\tx6460\tx7020\li300\sl324\slmult1\partightenfactor0
\cf2 ------------------------------------------------------------------------\

\f0 \'bf\'a1\'b7\'af\'b0\'a1
\f1  
\f0 \'b0\'e8\'bc\'d3
\f1  
\f2 22P02
\f1  
\f0 \'b7\'ce
\f1  
\f0 \'b3\'aa\'bf\'c0\'b8\'e9
\f1  
\f4\b \'c1\'a4\'b8\'bb\'b7\'ce
\f1\b0  
\f0 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1\'bc\'ad
\f1  
\f2 auth.uid()
\f0 \'b8\'a6
\f1  
\f0 \'c2\'fc\'c1\'b6
\f1  
\f0 \'c1\'df\'c0\'ce
\f1  SQL/
\f0 \'c1\'a4\'c3\'a5
\f1 /
\f0 \'ba\'e4
\f1 /
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f0 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c3\'a3\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4
\f1 .\
(
\f0 \'c6\'af\'c8\'f7
\f1  
\f0 \'bf\'b9\'c0\'fc\'bf\'a1
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'df\'b4\'f8
\f1  
\f0 \'c1\'a4\'c3\'a5
\f1 , 
\f0 \'c6\'ae\'b8\'ae\'b0\'c5
\f1 , 
\f0 \'ba\'e4
\f1 , RPC
\f0 \'bf\'a1
\f1  
\f0 \'bc\'fb\'be\'ee
\f1  
\f0 \'c0\'d6\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .)\
\
6) Admin (
\f0 \'c1\'a2\'bc\'f6
\f1 /
\f0 \'c8\'ae\'c0\'ce
\f1 ) 
\f0 \'c7\'c3\'b7\'a1\'b1\'d7
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi260\sl324\slmult1\pardirnatural\partightenfactor0

\f2 \cf2 status text check(status in ('draft','submitted','approved','rejected')) default 'draft'
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c4\'c3\'b7\'b3\'c0\'bb
\f1  
\f0 \'c7\'cf\'b3\'aa
\f1  
\f0 \'b5\'ce\'b0\'ed
\f1 ,\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'c0\'cf\'b9\'dd
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  RLS
\f0 \'bf\'a1\'b4\'c2
\f1  
\f2 status
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'b1\'dd\'c1\'f6
\f1 , 
\f4\b \'b0\'fc\'b8\'ae\'c0\'da
\f3  
\f4 \'bf\'aa\'c7\'d2
\f3  
\f4 \'c0\'fc\'bf\'eb
\f3  
\f4 \'c1\'a4\'c3\'a5
\f0\b0 \'c0\'bb
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'ba\'d0\'b8\'ae\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\pard\tqr\tx500\tx660\li660\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0 \'b9\'e6\'b9\'fd
\f1 1) 
\f0 \'ba\'b0\'b5\'b5
\f1  DB Role + Service key
\f0 \'b7\'ce\'b8\'b8
\f1  
\f0 \'c1\'a2\'b1\'d9
\f1 \
	\'95	
\f0 \'b9\'e6\'b9\'fd
\f1 2) 
\f0 \'b0\'fc\'b8\'ae\'c0\'da
\f1  
\f0 \'c0\'fc\'bf\'eb
\f1  JWT claim(ex: 
\f2 role: admin
\f1 )
\f0 \'c0\'bb
\f1  Clerk 
\f0 \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a1
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1 , 
\f0 \'c1\'a4\'c3\'a5\'bf\'a1\'bc\'ad
\f1  
\f2 auth.jwt() ->> 'role' = 'admin'
\f1  
\f0 \'b0\'cb\'bb\'e7
\f1 \
\
\
7) 
\f0 \'ba\'fc\'b8\'a5
\f1  
\f0 \'c1\'a1\'b0\'cb
\f1  
\f0 \'c3\'bc\'c5\'a9\'b8\'ae\'bd\'ba\'c6\'ae
\f1 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 scripts.user_id
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'cc
\f1  
\f3\b TEXT
\f1\b0  
\f0 \'c0\'ce\'b0\'a1\'bf\'e4
\f1 ?\
	\'95	
\f0 \'b8\'f0\'b5\'e7
\f1  RLS
\f0 \'bf\'a1\'bc\'ad
\f1  
\f3\b auth.uid() 
\f4 \'c1\'a6\'b0\'c5
\f0\b0 \'c7\'cf\'b0\'ed
\f1  
\f3\b auth.jwt() ->> 'sub'
\f1\b0  
\f0 \'b8\'b8
\f1  
\f0 \'be\'b2\'b3\'aa\'bf\'e4
\f1 ?\
	\'95	
\f0 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a1\'bc\'ad
\f1  Supabase 
\f0 \'bf\'e4\'c3\'bb\'b8\'b6\'b4\'d9
\f1  
\f3\b Clerk 
\f4 \'c5\'e4\'c5\'ab
\f3  Authorization
\f1\b0  
\f0 \'c7\'ec\'b4\'f5\'b0\'a1
\f1  
\f0 \'ba\'d9\'b3\'aa\'bf\'e4
\f1 ?\
	\'95	
\f0 \'c0\'fa\'c0\'e5
\f1  
\f0 \'bd\'c3
\f1  
\f2 content
\f0 \'bf\'a1
\f1  
\f4\b \'b0\'b4\'c3\'bc
\f3 (JSON)
\f1\b0  
\f0 \'b8\'a6
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b3\'aa\'bf\'e4
\f1 ? (
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c8\'ad
\f1  X)\
	\'95	
\f0 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2
\f1  RPC/
\f0 \'ba\'e4
\f1 /
\f0 \'c1\'a4\'c3\'a5
\f1  
\f0 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1
\f1  
\f2 auth.uid()
\f0 \'b0\'a1
\f1  
\f0 \'bc\'fb\'be\'ee\'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'b3\'aa\'bf\'e4
\f1 ?\
\
\
\
--- user_profiles TABLE \uc0\u44288 \u47144  ---\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\b\fs30 \cf2 \uc0\u47928 \u51228 \u51032  \u50896 \u51064  \u52628 \u47200 
\f1\b0\fs28 \cf2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	
\f3\b auth.uid() \uc0\u48152 \u54872  \u53440 \u51077 
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Supabase\uc0\u51032  
\f2 auth.uid()
\f1  \uc0\u45716  \u54637 \u49345  
\f3\b \cf2 UUID \uc0\u53440 \u51077 
\f1\b0 \cf2 \uc0\u51012  \u48152 \u54872 \u54633 \u45768 \u45796 .\
	\'95	\uc0\u51593  
\f2 ((auth.uid())::text = user_id)
\f1  \uc0\u44057 \u51008  \u44396 \u47928 \u51008  
\f2 uuid \uc0\u8594  text
\f1  \uc0\u52880 \u49828 \u54021 \u51012  \u44053 \u51228 \u47196  \u54620  \u46244  \u48708 \u44368 \u54616 \u45716  \u54805 \u53468 \u50696 \u50836 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	2.	
\f3\b user_id \uc0\u52972 \u47100  \u53440 \u51077  \u54869 \u51064  \u54596 \u50836 
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u47564 \u50557  
\f2 user_profiles.user_id
\f1  \uc0\u52972 \u47100 \u51060  
\f2 UUID
\f1  \uc0\u53440 \u51077 \u51060 \u46972 \u47732  \u8594  \u44536 \u45285  
\f2 auth.uid() = user_id
\f1  \uc0\u47196  \u48708 \u44368 \u54616 \u47732  \u46121 \u45768 \u45796 . 
\f2 ( )::text
\f1  \uc0\u47196  \u48148 \u44984 \u47732  \u50724 \u55176 \u47140  \u53440 \u51077  \u52649 \u46028 \u51060  \u49373 \u44609 \u45768 \u45796 .\
	\'95	\uc0\u47564 \u50557  
\f2 user_profiles.user_id
\f1  \uc0\u52972 \u47100 \u51060  
\f2 TEXT
\f1  \uc0\u53440 \u51077 \u51060 \u46972 \u47732  \u8594  
\f2 (auth.uid())::text = user_id
\f1  \uc0\u45716  \u47582 \u49845 \u45768 \u45796 .\
\uc0\u44536 \u47088 \u45936  \u50640 \u47084  \u47700 \u49884 \u51648 \u44032  
\f3\b \cf2 invalid input syntax for type uuid
\f1\b0 \cf2  \uc0\u46972 \u44256  \u45208 \u50724 \u45768 \u44620 , \u51648 \u44552  \u49345 \u54889 \u51008  
\f3\b \cf2 \uc0\u52972 \u47100 \u51060  UUID\u51064 \u45936  \u53076 \u46300 \u50640 \u49436  TEXT\u47196  \u52880 \u49828 \u54021 \u54616 \u44256  \u51080 \u50612 \u49436  \u44844 \u51060 \u45716  \u49345 \u54889 
\f1\b0 \cf2 \uc0\u51068  \u44032 \u45733 \u49457 \u51060  \u47588 \u50864  \u45458 \u49845 \u45768 \u45796 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	3.	
\f3\b Clerk user_id vs Supabase uid
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Clerk \uc0\u44592 \u48376  
\f2 user.id
\f1  \uc0\u45716  
\f2 "user_xxx..."
\f1  \uc0\u44057 \u51008  \u47928 \u51088 \u50676 \u51077 \u45768 \u45796 . \u8594  TEXT.\
	\'95	Supabase\uc0\u51032  
\f2 auth.uid()
\f1  \uc0\u45716  UUID.\
	\'95	\uc0\u46384 \u46972 \u49436  
\f3\b \cf2 Clerk user_id\uc0\u47484  \u44536 \u45824 \u47196  user_profiles.user_id \u50640  TEXT\u47196  \u51200 \u51109 
\f1\b0 \cf2 \uc0\u54620 \u45796 \u47732  
\f2 auth.uid()
\f1  \uc0\u47196 \u45716  \u47588 \u52845 \u54624  \u49688  \u50630 \u49845 \u45768 \u45796 .\
	\'95	\uc0\u48152 \u45824 \u47196  Supabase Auth\u47564  \u50416 \u45716  \u44221 \u50864 \u50640 \u45716  user_id \u52972 \u47100 \u51012  UUID\u47196  \u46160 \u44256  
\f2 auth.uid()
\f1  \uc0\u47484  \u51649 \u51217  \u48708 \u44368 \u54644 \u50556  \u54633 \u45768 \u45796 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\b\fs34 \cf2 \uc0\u9989  \u50780  \u51648 \u44552  \u50724 \u47448 \u44032  \u48156 \u49373 \u54616 \u45716 \u44032 
\f1\b0\fs28 \cf2 \
\
\uc0\u54788 \u51116  \u51221 \u52293 \u50640 \u49436  
\f2 auth.uid()
\f1  \uc0\u47484  \u49324 \u50857 \u54616 \u44256  \u44228 \u49884 \u45716 \u45936 \u50836 ,\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 auth.uid()
\f1  \uc0\u45716  Supabase 
\f3\b \uc0\u51088 \u52404  Auth
\f1\b0  \uc0\u44032  \u48156 \u44553 \u54616 \u45716  UUID \u47484  \u48152 \u54872 \u54633 \u45768 \u45796 .\
	\'95	\uc0\u44536 \u47088 \u45936  \u51648 \u44552 \u51008  Supabase Auth\u47484  \u50416 \u45716  \u44172  \u50500 \u45768 \u46972  
\f3\b Clerk JWT
\f1\b0  \uc0\u47484  \u50416 \u44256  \u51080 \u44256 , \u44536  \u50504 \u50640 \u45716  Clerk\u51032  
\f2 user.id
\f1  (TEXT) \uc0\u44050 \u51060  \u46308 \u50612  \u51080 \u49845 \u45768 \u45796 .\
\
\uc0\u46384 \u46972 \u49436  
\f2 auth.uid()
\f1  \uc0\u50752 \u45716  \u51204 \u54784  \u47582 \u51648  \u50506 \u50500 \u49436  \u53440 \u51077  \u52649 \u46028  (
\f2 uuid vs text
\f1 ) \uc0\u51060  \u45208 \u45716  \u44161 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\b\fs34 \cf2 \uc0\u9989  \u44428 \u51109  \u49444 \u44228  \u48169 \u54693 
\f1\b0\fs28 \cf2 \
\
Clerk\uc0\u47484  \u47700 \u51064  Auth \u47196  \u49324 \u50857 \u54616 \u44256 , Supabase\u45716  
\f3\b \uc0\u45936 \u51060 \u53552  \u51200 \u51109 \u49548 
\f1\b0 \uc0\u47196 \u47564  \u50416 \u47140 \u47732  \u45796 \u51020 \u52376 \u47100  \u54616 \u49884 \u45716  \u44172  \u47582 \u49845 \u45768 \u45796 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	
\f3\b Clerk JWT Template \uc0\u49688 \u51221 
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Clerk\uc0\u50640 \u49436  \u48156 \u44553 \u54616 \u45716  JWT\u50640  
\f2 "user_id": "\{\{user.id\}\}"
\f1  \uc0\u47484  \u54252 \u54632 \u49884 \u53020 \u50556  \u54633 \u45768 \u45796 .\
	\'95	\uc0\u51060 \u48120  
\f2 sub
\f1  \uc0\u44057 \u51008  \u50696 \u50557  claim \u51008  \u47803  \u50416 \u45768 \u44620 , \u44536 \u45285  
\f2 user_id
\f1  \uc0\u46972 \u45716  \u52964 \u49828 \u53568  claim\u51012  \u52628 \u44032 \u54616 \u49464 \u50836 .\
	\'95	\uc0\u44536 \u47084 \u47732  Supabase\u50640 \u49436  
\f2 auth.jwt() ->> 'user_id'
\f1  \uc0\u47196  Clerk\u51032  user.id \u44050 \u51012  \u44732 \u45244  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	2.	
\f3\b Supabase \uc0\u53580 \u51060 \u48660  \u44396 \u51312 
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2 user_profiles
\f1  \uc0\u53580 \u51060 \u48660 :\
---- Sql -----\
CREATE TABLE user_profiles (\
  user_id text PRIMARY KEY,\
  phone_number text,\
  member_name text,\
  created_at timestamp default now()\
);\
-------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2  \uc0\u55357 \u56902  Clerk \u51032  
\f3\b public_metadata.is_admin
\f1\b0  \uc0\u44050 \u51012  \u54876 \u50857 \u54644 \u49436  Supabase RLS \u50640  \u44288 \u47532 \u51088  \u44428 \u54620 \u51012  \u48512 \u50668 \u54616 \u47140 \u47732 , \u44592 \u51316  
\f2 user_id
\f1  \uc0\u44592 \u48152  \u51221 \u52293 \u44284  
\f3\b OR \uc0\u51312 \u44148 
\f1\b0 \uc0\u51004 \u47196  \u47926 \u50612 \u51452 \u47732  \u46121 \u45768 \u45796 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\b\fs34 \cf2 \uc0\u55357 \u56524  \u44288 \u47532 \u51088  + \u49324 \u50857 \u51088  RLS \u51221 \u52293  (\u52572 \u51333 \u50504 )\
----- sql ------\
-- \uc0\u9989  \u49324 \u50857 \u51088  \u48376 \u51064 \u47564  INSERT \u44032 \u45733 \
CREATE POLICY "Users can insert their own profile"\
ON user_profiles\
FOR INSERT\
WITH CHECK (\
  (auth.jwt() ->> 'user_id') = user_id\
  OR ((auth.jwt() ->> 'public_metadata')::jsonb ->> 'is_admin') = 'true'\
);\
\
-- \uc0\u9989  \u49324 \u50857 \u51088  \u48376 \u51064  + \u44288 \u47532 \u51088  SELECT \u44032 \u45733 \
CREATE POLICY "Users can view their own profile"\
ON user_profiles\
FOR SELECT\
USING (\
  (auth.jwt() ->> 'user_id') = user_id\
  OR ((auth.jwt() ->> 'public_metadata')::jsonb ->> 'is_admin') = 'true'\
);\
\
-- \uc0\u9989  \u49324 \u50857 \u51088  \u48376 \u51064  + \u44288 \u47532 \u51088  UPDATE \u44032 \u45733 \
CREATE POLICY "Users can update their own profile"\
ON user_profiles\
FOR UPDATE\
USING (\
  (auth.jwt() ->> 'user_id') = user_id\
  OR ((auth.jwt() ->> 'public_metadata')::jsonb ->> 'is_admin') = 'true'\
)\
WITH CHECK (\
  (auth.jwt() ->> 'user_id') = user_id\
  OR ((auth.jwt() ->> 'public_metadata')::jsonb ->> 'is_admin') = 'true'\
);\
\
-- \uc0\u9989  \u49324 \u50857 \u51088  \u48376 \u51064  + \u44288 \u47532 \u51088  DELETE \u44032 \u45733 \
CREATE POLICY "Users can delete their own profile"\
ON user_profiles\
FOR DELETE\
USING (\
  (auth.jwt() ->> 'user_id') = user_id\
  OR ((auth.jwt() ->> 'public_metadata')::jsonb ->> 'is_admin') = 'true'\
);\
--------------\
\
\uc0\u55357 \u56524  \u50896 \u47532 
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u51068 \u48152  \u49324 \u50857 \u51088 : 
\f2 auth.jwt() ->> 'user_id' = user_profiles.user_id
\f1  \uc0\u47196  \u51228 \u54620 .\
	\'95	\uc0\u44288 \u47532 \u51088 : 
\f2 auth.jwt() ->> 'public_metadata'::jsonb ->> 'is_admin' = 'true'
\f1  \uc0\u51312 \u44148 \u51012  OR \u47196  \u52628 \u44032 .\
	\'95	\uc0\u51060 \u47111 \u44172  \u54616 \u47732  
\f3\b \uc0\u44288 \u47532 \u51088 \u45716  \u47784 \u46304  \u54665 \u50640  \u51217 \u44540  \u44032 \u45733 
\f1\b0 , \uc0\u51068 \u48152  \u49324 \u50857 \u51088 \u45716  \u51088 \u44592  \u54665 \u47564  \u51217 \u44540  \u44032 \u45733 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5\b\fs34 \cf2  \uc0\u51452 \u51032 \u49324 \u54637 
\f1\b0\fs28 \cf2 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	Clerk JWT Template \uc0\u50640  
\f2 \cf2 user_id
\f1 \cf2  claim \uc0\u48152 \u46300 \u49884  \u54252 \u54632 \u54644 \u50556  \u54633 \u45768 \u45796 .\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 \{\
  "user_id": "\{\{user.id\}\}",\
  "public_metadata": \{\{user.public_metadata\}\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u51060 \u47111 \u44172  \u54616 \u47732  Supabase \u50640 \u49436  
\f2 auth.jwt() ->> 'user_id'
\f1  \uc0\u50752  
\f2 auth.jwt() ->> 'public_metadata'
\f1  \uc0\u47784 \u46160  \u50504 \u51204 \u54616 \u44172  \u52280 \u51312 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	2.	\uc0\u51221 \u52293 \u51012  \u51089 \u49457 \u54624  \u46412 \u45716  \u51473 \u48373 \u46108  \u51221 \u52293 \u51012  \u54588 \u54616 \u44256 , \u44033  CRUD \u47560 \u45796  
\f3\b 1\uc0\u44060 \u51032  \u51221 \u52293 \u47564 
\f1\b0  \uc0\u50976 \u51648 \u54616 \u45716  \u44172  \u51339 \u49845 \u45768 \u45796 . (\u51473 \u48373 \u46104 \u47732  \u50696 \u44592 \u52824  \u47803 \u54620  \u44428 \u54620  \u52649 \u46028  \u44032 \u45733 )\
\
\
}